upstream paperless {
    server unix:/run/gunicorn_fints_downloader.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    #listen 443 ssl default_server;
    server_name fints_downloader;
    access_log /dev/stdout;
    error_log /dev/stderr;

    #ssl on;

    location /static/ {
        root /var/www/fints_downloader;
        #autoindex on;
    }

    location / {
        #include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://unix:/run/gunicorn_fints_downloader.sock;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}

