[program:fd_backend]
user=fints
directory=/usr/src/fints_downloader/src/backend
command=uvicorn fd_backend:app --reload
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

