[program:gunicorn]
directory=/var/www/fints_downloader
command=gunicorn --bind unix:/run/gunicorn_fints_downloader.sock -w 3 fints_downloader.wsgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=50

